<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox GL JS - Custom Text Markup Demo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />

    <style>
        body {
            margin:0;
            padding:0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* 'input' styling */
        .label-marker {
            display: block;
            position: relative;
            min-height: 20px;

            /* modify with regards to text limit */
            max-width: 180px;

            padding: 5px;
            border-radius: 3px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            background-color: transparent;
            -webkit-appearance: textarea;
            -moz-appearance:    textarea;
            appearance:         textarea;
        }

        /* container class added when editable */
        .label-marker.label-container {
            min-height: 40px;
            display: flex;
            display: -webkit-flex;
            -webkit-align-items: center;
            align-items: center;
            text-decoration: none !important;
        }

        .label-marker.active,
        .label-marker:focus,
        .label-marker.label-container.active {
            background-color: rgba(255,255,255,0.25);
        }

        /* hide chromes blue outline on inputs */
        .label-marker.active,
        .label-marker:focus,
        .label-marker.label-container.active,
        .label-marker.label-container .marker-text-child:active,
        .label-marker.label-container .marker-text-child:focus {
            outline: none !important;
        }

        /* editable input */
        span.marker-text-child {
            margin: auto;
        }

        /* icon for dragging labels */
        .drag-icon {
            padding: 8px;
            float: left !important;
            cursor: move;
        }

        #textTool, #editTextTool {
            left: 10px;
            height: 25px;
            width: 120px;
        }

        #textTool {
            top: 10px;
        }

        #editTextTool {
            top: 45px;
        }

        #textTool[active='true'],
        #editTextTool[active='true'] {
            background-color: #f69191;
        }

        #textTool, #editTextTool, #customTextPalette {
            background: #fff;
            position: absolute;
            z-index: 1;
            border-radius: 3px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #customTextPalette {
            top: 85px;
            left: 10px;
            padding: 5px;
        }

        .font-size-change, .font-color-change {
            display: inline-block;
        }

        .font-size-change:hover, .font-color-change:hover {
            cursor: pointer !important;
        }

        .font-size-change {
            padding: 4px 8px 4px 8px;
        }

        .font-color-change {
            height: 18px;
            width: 18px;
            border-radius: 3px;
            margin: 4px 6px 0 6px;
        }
    </style>
</head>
<body>

<div id='map'></div>
<button id="textTool" active='false' onclick="activateTool(this)">Add Text</button>
<button id="editTextTool" active='false' onclick="activateTool(this)">Edit Text</button>
<div id='customTextPalette'>
    <div id='customTextSize'>Font Size:</div>
    <div id='customTextColor'>Colors:</div>
</div>

<script src="js/text.js"></script>

</body>
</html>